<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>charles4.0 https证书问题 | janceChun</title>
  <meta name="author" content="janceChun">
  
  <meta name="description" content="charles https">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="charles4.0 https证书问题"/>
  <meta property="og:site_name" content="janceChun"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="alternate" href="/janceChun/atom.xml" title="janceChun" type="application/atom+xml">
  <link rel="stylesheet" href="/janceChun/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="/janceChun/favicon.ico">
  <!-- Font-Awesome -->
  <link rel="stylesheet" href="../../../../font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <header id="header"><div class= "header-content inner">
	<div class = "alignleft col-one">
		
			<div class='avatar'>
				<img src = "/janceChun/img/default/avatar.png">
              </div>
		
		<div class="header-div">
		    <h1><a href="/janceChun/">janceChun</a></h1>
		    <h2><a href="/janceChun/"></a></h2>
		</div>
	</div>
	<div class = "alignright col-two">
		
	</div>
	<div class="clearfix"></div>
</div>

<div class= "header-nav">
	<div class='header-nav-content inner'>
		<div id="main-nav" class="alignleft">
		    		
		    		  <a href="/janceChun"><i class="fa fa-home"></i>首页</a>
		    		
		    		  <a href="/janceChun/archives"><i class="fa fa-archive"></i>归档</a>
		    		
		</div>
		<div id="sub-nav" class="alignright">
		    
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</header>
    <div id="content" class="inner">
      <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
        <div class="icon"></div>
        
        <time datetime="2017-08-23T16:00:00.000Z"><a href="/janceChun/2017/08/24/2017-08-24/">2017-08-24</a></time>
        
  
    <h1 class="title">charles4.0 https证书问题</h1>
  

    </header>

    <div class="entry">
      
        
    <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85charles"><span class="toc-text">安装charles</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%81%E4%B9%A6%E9%97%AE%E9%A2%98"><span class="toc-text">证书问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mac%E4%B8%8A"><span class="toc-text">mac上</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E5%BA%94%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%8A"><span class="toc-text">相应的移动端上</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E6%8B%A6%E6%88%AA"><span class="toc-text">开始拦截</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#mac-%E4%B8%8A"><span class="toc-text">mac 上</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9B%B8%E5%BA%94%E7%9A%84%E7%A7%BB%E5%8A%A8%E7%AB%AF%E4%B8%8A-1"><span class="toc-text">相应的移动端上</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9C%8B%E5%88%B0%E6%95%88%E6%9E%9C"><span class="toc-text">看到效果</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%91%E6%94%BE%E7%A6%8F%E5%88%A9"><span class="toc-text">发放福利</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B0%8Ftips"><span class="toc-text">小tips</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-text">最后</span></a></li></ol>
    </div>

        <p>前言：后端坑我千百遍，是你没遇到客户端～ （不会抓包的前端不是好前端😄😄）</p>
<h3 id="安装charles"><a href="#安装charles" class="headerlink" title="安装charles"></a>安装charles</h3><p> 安装环境 macOS 10.12.5<br> <a target="_blank" rel="noopener" href="http://charles.iiilab.com/">下载地址</a> 在这里下载一个charles最新版4.1.4, <code>安装后先打开Charles一次</code>。<br> 然后下载对应的破解文件版本（破解文件也有版本要求的） charles.jar。<br> 替换掉原文件夹里的charles.jar<br> Mac: /Applications/Charles.app/Contents/Java/charles.jar<br> Windows: C:\Program Files\Charles\lib\charles.jar</p>
<h3 id="证书问题"><a href="#证书问题" class="headerlink" title="证书问题"></a>证书问题</h3><h4 id="mac上"><a href="#mac上" class="headerlink" title="mac上"></a>mac上</h4><p>  拦截https要在你的mac下载证书<br>  mac下载证书很简单，打开安装好的charles, 点击help-&gt; SSL Proxying -&gt; install Charles Root Certificate,<br>   <img src="/janceChun/images/2017-08-24-mac1.png"><br>  会去到系统证书那边，信任这个证书就好。<br>  <img src="/janceChun/images/2017-08-24-mac2.png"></p>
<h4 id="相应的移动端上"><a href="#相应的移动端上" class="headerlink" title="相应的移动端上"></a>相应的移动端上</h4><p>  1.Mac 上启动 Charles，在同一个局域网内，把 iOS 设备的代理设置到 Mac机的 Charles 代理端口上。<br>  假定 Mac 机 IP 为192.168.1.10，Charles 的默认端口号为 8888，则设置到192.168.1.10:8888。<br>  2.在对应设备下载charles证书，设备访问这个url就会自动下载对应的证书<br>  <a target="_blank" rel="noopener" href="http://www.charlesproxy.com/getssl/">http://www.charlesproxy.com/getssl/</a><br>  如果想看对应的信息就访问这个<br>  <a target="_blank" rel="noopener" href="https://www.charlesproxy.com/documentation/using-charles/ssl-certificates/">https://www.charlesproxy.com/documentation/using-charles/ssl-certificates/</a><br>  实践证明在ios需要三个证书，如下图<br>  <img src="/janceChun/images/2017-08-24-iphone.png"><br>  安卓只需要一个就够了</p>
<h3 id="开始拦截"><a href="#开始拦截" class="headerlink" title="开始拦截"></a>开始拦截</h3><p>   按照上面步骤按照完必要的东西后，就开始配置相关的信息啦</p>
<h4 id="mac-上"><a href="#mac-上" class="headerlink" title="mac 上"></a>mac 上</h4><p>   打开charles 在相应的https上点击<code>SSL Proxying Enable</code><br>   ,如下图<br>   <img src="/janceChun/images/2017-08-24-mac3.png"></p>
<h4 id="相应的移动端上-1"><a href="#相应的移动端上-1" class="headerlink" title="相应的移动端上"></a>相应的移动端上</h4><pre><code>移动端就跟普通http请求拦截一样配置就好啦，在Wi-Fi上配置</code></pre>
<p>   <img src="/janceChun/images/2017-08-24-iphone2.png"></p>
<h4 id="看到效果"><a href="#看到效果" class="headerlink" title="看到效果"></a>看到效果</h4><pre><code>配置完这些后你就会看到你想要的效果啦！，喜大普奔～</code></pre>
<p>   <img src="/janceChun/images/2017-08-24-mac4.png">   </p>
<h4 id="发放福利"><a href="#发放福利" class="headerlink" title="发放福利"></a>发放福利</h4><p>   https拦截很重要，但是拦截代理也不容小视哦，打开charles tools-&gt; Map Remote<br>   配置相应的url<br>   from 是来着xxx， to 是你要的地址。 支持正则表达，支持127.0.0.1<br>   <img src="/janceChun/images/2017-08-24-mac5.png"><br>   图表示把<a target="_blank" rel="noopener" href="https://page.yy.com/fr_qixi_17_mob/xxx.html%E4%BB%A3%E7%90%86%E5%88%B0%E4%BD%A0%E6%9C%AC%E6%9C%BAip%E5%9C%B0%E5%9D%80">https://page.yy.com/fr_qixi_17_mob/xxx.html代理到你本机ip地址</a><br>   <a target="_blank" rel="noopener" href="http://172.xx.xx.xx:3000/xxx.html">http://172.xx.xx.xx:3000/xxx.html</a> </p>
<h3 id="小tips"><a href="#小tips" class="headerlink" title="小tips"></a>小tips</h3><p>如果你在的webview环境上，它不支持console，也不支持alert, 也不支持点击，也不支持vconsole js怎么办？<br>不怕，姐姐教你一个超级简单的方案<br>    <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>&#123;</span><br><span class="line">     ...</span><br><span class="line">   &#125;<span class="keyword">catch</span> (err) &#123;</span><br><span class="line">     (<span class="keyword">new</span> Image()).src = <span class="string">`http://errors.net/log.php?msg=<span class="subst">$&#123;err&#125;</span>`</span>;</span><br><span class="line">    </span><br><span class="line">   &#125;</span><br><span class="line">   </span><br></pre></td></tr></table></figure></p>
<p>这样就会在捕获到err后发出一个http请求，你观察请求携带的err就能排查err信息啦</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>我这么认真贴了这么多图，是不是要支持下😄，留个好评呗～ 欢迎错误指正！！</p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/janceChun/categories/charles-https/">charles https</a>
  </div>

        
  <div class="tags">
    <a href="/janceChun/tags/htpps/">htpps</a>, <a href="/janceChun/tags/charles/">charles</a>
  </div>

        
  <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a></div>
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>
<!-- 返回顶部 -->
<div id="toTop">
	<a href="#">▲</a>
	<a href="#footer">▼</a>
</div></div></div>
      <aside id="sidebar" class="alignright">
        
          
<div class="widget tag">
  <h3 class="title" id="categories">分类</h3>
     <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Sentry/">Sentry</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Sentry-docker/">Sentry docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/WebStorm/">WebStorm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/charles-https/">charles https</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/css/">css</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/docker/">docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/grafana/">grafana</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/html5/">html5</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/http/">http</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/influxdb/">influxdb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/javascript/">javascript</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/js/">js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/mysql/">mysql</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/nodejs/">nodejs</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/npm/">npm</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/python/">python</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/svn/">svn</a><span class="category-list-count">1</span></li></ul> 
</div>
 

        
          
  <div class="widget tag">
    <h3 class="title">归档</h3>
	<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/">公元 2019 年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/">公元 2018 年</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/">公元 2017 年</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2016/">公元 2016 年</a><span class="archive-list-count">19</span></li></ul>
  </div>

        
      </aside>
      <div class="clearfix"></div>
    </div>
  <footer id="footer"><div class="footer-content inner">
  <div class="alignleft">
  
    &copy; 2020 janceChun
    
  </div>
  <div class="alignright">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme
    <a target="_blank" rel="noopener" href="https://github.com/pengloo53/Hexo-theme-light_cn">light_cn</a>
  </div>

  <div>
    Hosted by <a target="_blank" rel="noopener" href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
  </div>
  
  <div class="clearfix"></div>
</div></footer>
  <script src="/janceChun/js/jquery.min.js"></script>
<script src="/janceChun/js/jquery.imagesloaded.min.js"></script>
<script src="/janceChun/js/gallery.js"></script>

<!-- calendar widget -->


<!-- 百度统计 -->

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?9acf0cedd48dc53be256ede5a98c2aaa";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<!-- fancybox -->

<link rel="stylesheet" href="/janceChun/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/janceChun/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>