<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Sentry部署 | janceChun</title>
  <meta name="author" content="janceChun">
  
  <meta name="description" content="Sentry">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Sentry部署"/>
  <meta property="og:site_name" content="janceChun"/>

  
    <meta property="og:image" content=""/>
  

  <link rel="alternate" href="/janceChun/atom.xml" title="janceChun" type="application/atom+xml">
  <link rel="stylesheet" href="/janceChun/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <!-- favicon -->
  <link rel="icon" type="image/x-icon" href="/janceChun/favicon.ico">
  <!-- Font-Awesome -->
  <link rel="stylesheet" href="../../../../font-awesome/css/font-awesome.min.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <header id="header"><div class= "header-content inner">
	<div class = "alignleft col-one">
		
			<div class='avatar'>
				<img src = "/janceChun/img/default/avatar.png">
              </div>
		
		<div class="header-div">
		    <h1><a href="/janceChun/">janceChun</a></h1>
		    <h2><a href="/janceChun/"></a></h2>
		</div>
	</div>
	<div class = "alignright col-two">
		
	</div>
	<div class="clearfix"></div>
</div>

<div class= "header-nav">
	<div class='header-nav-content inner'>
		<div id="main-nav" class="alignleft">
		    		
		    		  <a href="/janceChun"><i class="fa fa-home"></i>首页</a>
		    		
		    		  <a href="/janceChun/archives"><i class="fa fa-archive"></i>归档</a>
		    		
		</div>
		<div id="sub-nav" class="alignright">
		    
		</div>
	</div>
	<div class="clearfix"></div>
</div>
</header>
    <div id="content" class="inner">
      <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
        <div class="icon"></div>
        
        <time datetime="2018-10-16T16:00:00.000Z"><a href="/janceChun/2018/10/17/2018-10-17/">2018-10-17</a></time>
        
  
    <h1 class="title">Sentry部署</h1>
  

    </header>

    <div class="entry">
      
        
    <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Sentry%E7%BA%BF%E4%B8%8A%E9%83%A8%E7%BD%B2%E6%83%85%E5%86%B5"><span class="toc-text">Sentry线上部署情况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#postgresql%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="toc-text">postgresql初始化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#supervisor%E7%A8%8B%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7"><span class="toc-text">supervisor程管理工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E7%90%86"><span class="toc-text">原理</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Sentry%E6%8E%A5%E5%85%A5"><span class="toc-text">Sentry接入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%88%E6%96%B0%E5%BB%BAsentry%E9%A1%B9%E7%9B%AE"><span class="toc-text">先新建sentry项目</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEindex-js"><span class="toc-text">配置index.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEFEC"><span class="toc-text">配置FEC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AEgilab-ci"><span class="toc-text">配置gilab-ci</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%E4%B8%80%E6%AD%A5%EF%BC%8C%E5%8E%BB%E6%8E%89eslint%E7%9A%84%E6%8A%A5%E9%94%99"><span class="toc-text">最后一步，去掉eslint的报错</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E9%99%85%E6%8E%A5%E5%85%A5%E8%BF%90%E8%A1%8C%E6%83%85%E5%86%B5"><span class="toc-text">实际接入运行情况</span></a>
    </div>

        <h3 id="Sentry线上部署情况"><a href="#Sentry线上部署情况" class="headerlink" title="Sentry线上部署情况"></a>Sentry线上部署情况</h3><p>目前只是部署在无锡、中山两台服务器，<br>数据库redies数据库是公司redis集群，<br>可以触发邮件短信通知。</p>
<h3 id="postgresql初始化"><a href="#postgresql初始化" class="headerlink" title="postgresql初始化"></a>postgresql初始化</h3> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">postgreSql    createdb -E utf-8 sentry</span><br><span class="line">alter role feteam superuser;</span><br><span class="line">sentry upgrade</span><br><span class="line">sentry config generate-secret-key</span><br></pre></td></tr></table></figure>

<h3 id="supervisor程管理工具"><a href="#supervisor程管理工具" class="headerlink" title="supervisor程管理工具"></a>supervisor程管理工具</h3><p>Supervisor (<a target="_blank" rel="noopener" href="http://supervisord.org/">http://supervisord.org</a>) 是一个用 Python 写的进程管理工具，可以很方便的用来启动、重启、关闭进程。<br>通过Supervisor 开启sentry-web、sentry-worker、sentry-cron</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">supervisord  启动Supervisord</span><br><span class="line">supervisorctl stop program_name	停止某个进程</span><br><span class="line">supervisorctl start program_name	启动某个进程</span><br><span class="line">supervisorctl restart program_name	重启某个进程</span><br><span class="line">supervisorctl stop all	停止全部进程</span><br><span class="line">supervisorctl reload	载入最新的配置文件(sentry.conf.py、config.yml)，停止原有进程并按新的配置启动、管理所有进程</span><br><span class="line">supervisorctl update	根据最新的配置文件，启动新配置或有改动的进程，配置没有改动的进程不会受影响而重启</span><br></pre></td></tr></table></figure>

<h3 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h3><p><img src="/janceChun/images/sentry/yc-sentry.png"></p>
<!-- 
### 接入情况

交友、Hago等几个团队已经接入部分项目 -->

<h2 id="Sentry接入"><a href="#Sentry接入" class="headerlink" title="Sentry接入"></a>Sentry接入</h2><h3 id="先新建sentry项目"><a href="#先新建sentry项目" class="headerlink" title="先新建sentry项目"></a>先新建sentry项目</h3><p><a target="_blank" rel="noopener" href="https://sentry.yy.com/organizations/hago/projects/new/">在sentryyy.com的xxx组织</a>下面新建vue项目</p>
<p>建议项目名字跟git上的统一，方便维护<br><img src="/janceChun/images/sentry/yc-new-vue.png"></p>
<h3 id="配置index-js"><a href="#配置index-js" class="headerlink" title="配置index.js"></a>配置index.js</h3><p><a target="_blank" rel="noopener" href="https://git.yy.com/webs/managesys/component-mgnt-20180122-feat-pc/blob/test/src/index.js#L7">在index.js文件配置</a></p>
<p><img src="/janceChun/images/sentry/yc-index.png"></p>
<h3 id="配置FEC"><a href="#配置FEC" class="headerlink" title="配置FEC"></a>配置FEC</h3><p><a target="_blank" rel="noopener" href="https://git.yy.com/webs/managesys/component-mgnt-20180122-feat-pc/blob/test/fec.config.js#L15">配置fec</a>开启sourceMap，并且注入sentry变量</p>
<p><img src="/janceChun/images/sentry/yc-fec.png"></p>
<p>注意</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SENTRY_DNS: JSON.stringify(&#39;https:&#x2F;&#x2F;a30b93a6aae34215bbecd08c217cbc6a@sentry.yy.com&#x2F;22&#39;)</span><br></pre></td></tr></table></figure>
<p>要替换成你新建工程的dns<br>如何查看<a target="_blank" rel="noopener" href="https://sentry.yy.com/settings/hago/component-mgnt-20180122-feat-pc/user-feedback/">工程的dns</a><br><img src="/janceChun/images/sentry/yc-dns.png"></p>
<h3 id="配置gilab-ci"><a href="#配置gilab-ci" class="headerlink" title="配置gilab-ci"></a>配置gilab-ci</h3><p><a target="_blank" rel="noopener" href="https://git.yy.com/webs/managesys/component-mgnt-20180122-feat-pc/blob/test/.gitlab-ci.yml#L24">配置gitlab-ci</a><br><img src="/janceChun/images/sentry/yc-gitlabci.png"></p>
<p>参数解读</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">variables:</span><br><span class="line">   GIT_STRATEGY: none</span><br><span class="line">   SENTRY_PROJECT: $CI_PROJECT_NAME   #对应你第一个sentry新建的项目名字</span><br><span class="line">   SENTRY_VERSION: $CI_COMMIT_SHA</span><br><span class="line">   SENTRY_URL: https:&#x2F;&#x2F;sentry.yy.com&#x2F;</span><br><span class="line">   SENTRY_AUTH_TOKEN: 2778bb1f7633486bb21f4befd9be63e534a26c34916643aabc0dd97ec796e38f  # 这个可以改成你的token</span><br><span class="line">   SENTRY_ORG: hago  #我们组织的名字</span><br><span class="line"> before_script:</span><br><span class="line">   - npm i -g @yy&#x2F;dragont-preset-feteam @sentry&#x2F;cli --unsafe-perm  #多安装了@sentry&#x2F;cli插件</span><br><span class="line"> script:</span><br><span class="line">   - sentry-cli releases new $SENTRY_VERSION  # 新建一个release分支</span><br><span class="line">   - sentry-cli releases files $SENTRY_VERSION upload-sourcemaps .&#x2F;output&#x2F;assets&#x2F;js --url-prefix &quot;~&#x2F;assets&#x2F;js&quot; --no-rewrite --validate  #上传souurceMap到你的release分支，注意--url-prefix 参数要跟你的实际工程对应</span><br><span class="line">   - sentry-cli releases finalize $SENTRY_VERSION</span><br><span class="line">   - sentry-cli releases files $CI_COMMIT_SHA list</span><br><span class="line">   - sentry-cli releases deploys $CI_COMMIT_SHA new -e $CI_COMMIT_REF_NAME</span><br><span class="line">   - sentry-cli releases deploys $CI_COMMIT_SHA list</span><br><span class="line">   - rm .&#x2F;output&#x2F;assets&#x2F;js&#x2F;**.map   # 最后一步删掉sourceMap，防止代码发到正式环境</span><br><span class="line">   - dragont ci</span><br></pre></td></tr></table></figure>
<p>具体跑成功的<a target="_blank" rel="noopener" href="https://git.yy.com/webs/managesys/component-mgnt-20180122-feat-pc/-/jobs/31757">ci</a><br><img src="/janceChun/images/sentry/ci-success.png"></p>
<h3 id="最后一步，去掉eslint的报错"><a href="#最后一步，去掉eslint的报错" class="headerlink" title="最后一步，去掉eslint的报错"></a>最后一步，去掉eslint的报错</h3><p><a target="_blank" rel="noopener" href="https://git.yy.com/webs/managesys/component-mgnt-20180122-feat-pc/blob/test/package.json#L45">Eslint</a>配置</p>
<p><img src="/janceChun/images/sentry/yc-eslint.png"></p>
<h2 id="实际接入运行情况"><a href="#实际接入运行情况" class="headerlink" title="实际接入运行情况"></a>实际接入运行情况</h2><p>每次在master分支上fec o就会新建一个<a target="_blank" rel="noopener" href="https://sentry.yy.com/hago/component-mgnt-20180122-feat-pc/releases/">release</a>分支</p>
<p><img src="/janceChun/images/sentry/release.png"></p>
<p>每个release分支包含上传的sourceMap<br><img src="/janceChun/images/sentry/yc-release-souremap.png"></p>
<p>每个拦击到的错误<br><img src="/janceChun/images/sentry/yc-result.png"></p>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/janceChun/categories/Sentry/">Sentry</a>
  </div>

        
  <div class="tags">
    <a href="/janceChun/tags/Sentry/">Sentry</a>
  </div>

        
  <div class="bdsharebuttonbox"><a href="#" class="bds_more" data-cmd="more"></a><a title="分享到QQ空间" href="#" class="bds_qzone" data-cmd="qzone"></a><a title="分享到新浪微博" href="#" class="bds_tsina" data-cmd="tsina"></a><a title="分享到腾讯微博" href="#" class="bds_tqq" data-cmd="tqq"></a><a title="分享到人人网" href="#" class="bds_renren" data-cmd="renren"></a><a title="分享到微信" href="#" class="bds_weixin" data-cmd="weixin"></a></div>
  <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":{},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>
<!-- 返回顶部 -->
<div id="toTop">
	<a href="#">▲</a>
	<a href="#footer">▼</a>
</div></div></div>
      <aside id="sidebar" class="alignright">
        
          
<div class="widget tag">
  <h3 class="title" id="categories">分类</h3>
     <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Sentry/">Sentry</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/Sentry-docker/">Sentry docker</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/WebStorm/">WebStorm</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/charles-https/">charles https</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/css/">css</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/docker/">docker</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/git/">git</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/grafana/">grafana</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/html5/">html5</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/http/">http</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/influxdb/">influxdb</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/javascript/">javascript</a><span class="category-list-count">10</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/js/">js</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/mysql/">mysql</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/nodejs/">nodejs</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/npm/">npm</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/python/">python</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="../../../../categories/svn/">svn</a><span class="category-list-count">1</span></li></ul> 
</div>
 

        
          
  <div class="widget tag">
    <h3 class="title">归档</h3>
	<ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2019/">公元 2019 年</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2018/">公元 2018 年</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2017/">公元 2017 年</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../archives/2016/">公元 2016 年</a><span class="archive-list-count">19</span></li></ul>
  </div>

        
      </aside>
      <div class="clearfix"></div>
    </div>
  <footer id="footer"><div class="footer-content inner">
  <div class="alignleft">
  
    &copy; 2020 janceChun
    
  </div>
  <div class="alignright">
    Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>, Theme
    <a target="_blank" rel="noopener" href="https://github.com/pengloo53/Hexo-theme-light_cn">light_cn</a>
  </div>

  <div>
    Hosted by <a target="_blank" rel="noopener" href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
  </div>
  
  <div class="clearfix"></div>
</div></footer>
  <script src="/janceChun/js/jquery.min.js"></script>
<script src="/janceChun/js/jquery.imagesloaded.min.js"></script>
<script src="/janceChun/js/gallery.js"></script>

<!-- calendar widget -->


<!-- 百度统计 -->

	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?9acf0cedd48dc53be256ede5a98c2aaa";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>


<!-- fancybox -->

<link rel="stylesheet" href="/janceChun/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/janceChun/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


</body>
</html>